Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
Variant = "";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"W" : mouseOut( 0, 0, -5 );
U"F" : mouseOut( 1, 0, 0 );
U"D" : mouseOut( 0, 5, 0 );
U"S" : mouseOut( 0, 0, 5 );
U"A" : mouseOut( 0, -5, 0 );
U"LALT" : CONS"MUTE";
U"LCTRL" : CONS"SCANPREVIOUSTRACK";
U"V" : mouseOut( 2, 0, 0 );
U"HOME" : CONS"VOLUMEUP";
U"END" : CONS"VOLUMEDOWN";
U"DELETE" : CONS"SCANNEXTTRACK";
U"BACKSPACE" : CONS"PAUSEPLAY";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"ENTER" : CONS"BRIGHTNESSDECREMENT";
U"SPACE" : CONS"BRIGHTNESSINCREMENT";
U"DOWN" : U"P0";
U"UP" : U"P.";
U"RIGHT" : U"P=";

